<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet"  href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid ">
            <div class="row ml-1 ">
              
                    <div class="col-xl-2">
                    <div class="sidenav">
                        <div class="sidebar__main__div mb-5">
                            <div class="side__bar__minimize mt-2" >&nbsp;</div>
                            <div class="side__bar__minimize mt-2 yellow__color">&nbsp;</div>
                            <div class="side__bar__minimize mt-2 green__color">&nbsp;</div>
                        </div>
                        <div class="ml-4">
                        <button class="btn btn-primary upload__sidebar" type="button"> Upload</button>
                        <a class="side__text" href="#"> <span><img src="./Assets/book.png"> &nbsp; My Page</span></a>
                        <a class="side__text" href="#"> <span><img src="./Assets/Shape.png"> &nbsp; dashbroad</span></a>
                        <a class="side__text" href="#"> <span><img src="./Assets/edit.png"> &nbsp; Edit Page</span></a>
                        <a class="side__text" href="#"> <span><img src="./Assets/chatroom.png"> &nbsp; Chat</span></a>
                        <a class="side__text" href="#"> <span><img src="./Assets/link.png"> &nbsp; Community</span></a>
                        <a class="side__text" href="#"> <span><img src="./Assets/settings.png"> &nbsp; Settings</span></a>
                        <a class="side__text" href="#"> <span><img src="./Assets/user.png"> &nbsp; Creators</span></a>
                        <div class="mt-5 ml-3 mb-3">
                         <button class="side__logout ml-5 mt-5" type="submit">logout</button>
                        </div>


                    </div>
                      </div>
                    </div>
                      <div class="col-xl-10">
                      <div class="main ">
                          <div class="row ">
                        <div class="col-sm-8 pl-5 mb-2 col-md-5 pt-3  col-xl-7 ">
                        <img src="Assets/search.png"> <span>Search shots...</span>                      
                    </div>
                    <div class="col-sm-1 mb-3 pl-5 col-md-2 pt-3  col-xl-2 ">
                        <img src="Assets/notification.png"><sup class="header__8 ">5</sup>
                    </div>
                    <div class="col-sm-3 col-md-4 pl-5 pt-3 pb-2 col-xl-3 ">                        
                        <span><img class="header__img__radius" src="img/download.jfif" width="15%" height="40px"></span>
                        <span> Jana Strassmann </span>
                        <i style="font-size:20px" class="fa"> &nbsp;&#xf107;</i>
                    </div>
                </div>


        
        <div class="main1__content">
            <b class="ml-4 ">My page</b>
            <div class="row ml-1 mb-2 ">
               
                <div style="background-color: white;" class="col-xl-4 ml-4 mt-3 pt-2 pb-2">
                    <div style="display: flex;">
                        <div>
                            <img src="img/download.jfif" width="40px" height="40px">
                        </div>
                        <div class="ml-3">
                            <b > Jana Strassmann</b>
                            <p class="first__card__para">UI/UX Designer</p>

                        </div>
                        <div class="ml-5">
                            <button class="btn btn-primary edit__button ml-5">Edit</button>
                        </div>
                        
                        
                    </div>
                    <div class="first__card__name">
                        <div>
                            <b>69</b>
                            <p class="first__card__para">Shots</p>
                        </div>
                        <div class="ml-5">
                            <b >2747</b>
                            <p class="first__card__para">Followers</p>
                        </div>
                        <div class="ml-5">
                            <b >678</b>
                            <p class="first__card__para">Followers</p>
                        </div>
                        <div class="ml-5">
                            <b >78</b>
                            <p class="first__card__para">Lightning</p>
                        </div>

                    </div>
                    <hr>
                    <a class="font" href="#"><i class="fa fa-envelope mt-3"></i>&nbsp; &nbsp;Message</a>                      
                    <button type="button" class="btn btn__follow__align ">Follow</button>
      
                    
                                
            </div>
            <div style="background-color: white;" class="col-xl-4 ml-4 mt-3">
                
                <p class="second__para__heading pt-2">Give your support</p>
                <hr>
         <div class="second__card__name">
             <div class="second__card__flex">
             <div>
             <img class="second__image__align" src="assets/path_small.png">
         </div>
         <div>
             <p class="second__para__align ml-4">Quantity :</p>
             <input  type="range" min="1" max="100" value="50" class="slider ml-4"
             id="myRange">
             <div class="number__second__card">
                 <b class="number__margin__left">1</b>
                 <b class="number__margin__left">2</b>
                 <b class="number__margin__left" >3</b>
                 <b class="number__margin__left">4</b>
                 <b class="number__margin__left">5</b>
                 <b class="number__margin__left">6</b>
                 <b class="number__margin__left">7</b>
                 <b class="number__margin__left">8</b>
                 <b class="number__margin__left" >9</b>
                 <b class="number__margin__left">10</b>

             </div>

         </div>
     </div>
         </div>
         <hr>
         <div class="text-center">
            <a class="support__text__size " href="#">Support &nbsp;<i class="fa fa-angle-right"></i></a>                      
        </div>

            </div>
            <p class="position__base">SPREAD YOUR PROFILE</p>
            
            <div style="background-color: white;" class="col-xl-3 ml-3 mt-3 position__main">
                <div class="facebook__bar mb-4 mt-2 ml-3 ">
                    <i class="fa fa-facebook facebook__icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share with facebook</i>
                        <i  class="fa fa-close closer__fb"></i>


                </div>

                <div id="twister__position" class="tweeter__bar mt-4 ml-3" >
                    <i  class="fa fa-twitter tweeter__icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tweet with Twitter</i>
                    <i  class="fa fa-close closer__tw"></i>
                </div>
                <div id="printser__position" class="tweeter__bar mt-4 ml-3">
                    <i class="fa fa-pinterest tweeter__icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save with pinterest</i>
                    <i  class="fa fa-close closer__pr"></i>
                </div>
               
            </div>

        </div>
     
<b class="ml-4 ">My page </b><span style="padding-left: 55%;" >Show all<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work avaliabe<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show all</span>


<div class="row ">
    
    <div style="background-color: white;" class="col-xl-8 mt-3 ml-5 pb-2  ">
        <div class="section__3__body pl-4 mt-5 ">
            <div class="mt-3">
                <img class="section__2" src="./Assets/path_big.png">
            </div>
            <div class="ml-4 mt-3">
                       <p class="section2__para__size"><b>solar management Dashbroad</b><br> UI/UX Redisgn</p>
                        
                        <b class="week__size__section2">4 WEEKS</b>

            </div>
            <div class="ml-5 mt-4">
                <span class="buget__color ml-5">Buget:$1200</span>

            </div>
            <div>
                
              <div class="section__3___main mt-3">
                <div class="button__block ">
                    <button type="button" class="btn btn-primary bottom__padding">Deliver</button>
                </div>
                  <div >
                    <button type="button" class="btn btn-default">Cancel</button>

                   </div>
             </div>
                
               
            </div>

        </div>




    </div>




  <div style="background-color: white;" class="col-xl-3 ml-4 mt-3">
    <div class="mt-4 ml-3 " style="display: flex;">
        <div>
         <img class="section2__image__align mt-3" src="img/criket.jfif">
        </div>
        <div>
         <b class="pl-4 ">starbucks</b>
         <button  type="button" class="btn btn-default ml-5 mt-3">Quote</button>
         <p style="font-size: small;margin-top: -10px;" class="pl-4">website  UI Redesign</p>
        </div>                                               

    </div>  
    <div class="mt-4 ml-3 " style="display: flex;">
        <div>
         <img class="section2__image__align mt-3" src="img/criket.jfif">
        </div>
        <div>
         <b class="pl-4 ">starbucks</b>
         <button  type="button" class="btn btn-default ml-5 mt-3">Quote</button>
         <p style="font-size: small;margin-top: -10px;" class="pl-4">website  UI Redesign</p>
        </div>                                               

    </div>  
      




<!---->
    </div>

    <!--footer__case-->
    <b class="ml-5 mt-3 ">My shots</b>
   <div class="row mx-4  ">
       
        <div class="col-xl-3  col-md-6 pl-4  mt-5">
        
            <div>
              <!--  style="width: 100%;height: 150px;display: block;background-image: url('img/door.jfif');">-->
              <img src="img/green__door2.jpg" width="100%"height="150px">

            </div>
            <div  style="width: 100%;height: 50px;background-color: burlywood;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                <b class="ml-4">Marketing landing page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                <p class="ml-4">03 August 2018</p>

            </div>       
            
            </div>
            <div class="col-xl-3 pl-4 col-md-6  mt-5">
        
                <div>
                  <!--  style="width: 100%;height: 150px;display: block;background-image: url('img/door.jfif');">-->
                  <img src="img/books.jfif" width="100%"height="150px">
    
                </div>
                <div  style="width: 100%;height: 50px;background-color: burlywood;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                    <b class="ml-4">Marketing landing page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                    <p class="ml-4">03 August 2018</p>
    
                </div>       
                
                </div>
                <div class="col-xl-3 pl-4  col-md-6  mt-5">
        
                    <div>
                      <!--  style="width: 100%;height: 150px;display: block;background-image: url('img/door.jfif');">-->
                      <img src="img/skulls.jfif" width="100%"height="150px">
        
                    </div>
                    <div  style="width: 100%;height: 50px;background-color: burlywood;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                        <b class="ml-4">Marketing landing page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                        <p class="ml-4">03 August 2018</p>
        
                    </div>       
                    
                    </div>
                    
                    <div class="col-xl-3 pl-4 col-md-6">
                        <button class="mb-3" style="float: right; background-color: white;">Latest<i class="fa fa-angle-down"></i></button>
                       
                        <div>
                          <!--  style="width: 100%;height: 150px;display: block;background-image: url('img/door.jfif');">-->
                          <img src="img/hand.jfif" width="100%"height="150px">
            
                        </div>
                        <div  style="width: 100%;height: 50px;background-color: burlywood;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                            <b class="ml-4">Marketing landing page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                            <p class="ml-4">03 August 2018</p>
            
                        </div>       
                        
                    </div>
      </div>
    </div>
 


    

    
</div>



</div>
        
      









    </div>

       
       
           

        </div>
        

        
                   

            </div>
            
            
          
         














        </div>


                      </div>
                     















        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>