<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row.content {
            height: 750px
        }

        .sidenav {
            background-color: #f1f1f1;
            height: 810px;
        }



        .red {
            background-color: red;
            border-radius: 50%;
            width: 1%;
            height: 1%;
        }

        .yellow {
            background-color: yellow;
            border-radius: 50%;
            width: 1%;
            height: 1%;
        }

        .green {
            background-color: green;
            border-radius: 50%;
            width: 1%;
            height: 1%;
        }

        #main {
            display: flex;
            margin-top: -10px;

        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-left: 30px;

        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <span class="red">&nbsp;&nbsp; &nbsp; </span> &nbsp;
                <span class="yellow">&nbsp;&nbsp; &nbsp; </span> &nbsp;
                <span class="green">&nbsp;&nbsp; &nbsp; </span>
                <br>
                <br><br>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a
                            style="background-image: url('assets/upload.png');background-repeat: no-repeat;"
                            href="#section1">&nbsp;&nbsp;&nbsp;&nbsp;Upload</a></li>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/book.png">

                        </div>
                        <div style="width: 70%;">
                            <b>My Page</b>

                        </div>

                    </div>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/Shape.png">

                        </div>
                        <div style="width: 70%;">
                            <b>dashbroad</b>

                        </div>

                    </div>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/edit.png">

                        </div>
                        <div style="width: 70%;">
                            <b>Edit Page</b>

                        </div>

                    </div>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/chatroom.png">

                        </div>
                        <div style="width: 70%;">
                            <b>Chat</b> &nbsp;
                            <sup style="background-color: green;border-radius: 50%;padding: 5px;">5</sup>

                        </div>

                    </div>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/link.png">

                        </div>
                        <div style="width: 70%;">
                            <b>Community</b>

                        </div>

                    </div>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/settings.png">

                        </div>
                        <div style="width: 70%;">
                            <b>Settings</b>

                        </div>

                    </div>
                    <div style="width: 100%;display: flex;margin: 20px;">
                        <div style="width: 30%;">
                            <img src="assets/user.png">

                        </div>
                        <div style="width: 70%;">
                            <b>Creators</b><br>
                            <button
                                style="margin-top: 270px;border: 1px solid blue;width: 100px;height: 30px;color: blue;"
                                type="submit">logout</button>


                        </div>



                    </div>
                </ul><br>
            </div>
            <br>
            <div style="background-color: darkgray;" class="container">
                <div style="border: 1px solid black;" class="col-sm-10">
                    <br>
                    <div class="col-sm-8">
                        <img src="Assets/search.png">
                        <span>Search shots...</span>

                    </div>
                    <div class="col-sm-1">
                        <img src="Assets/notification.png"><sup
                            style="background-color: green;border-radius: 50%;padding: 5px;">5</sup>
                    </div>
                    <div class="col-sm-3">
                        <span style="font-size: 25px;border-radius: 50%;">
                            <img style="border-radius: 50%;" src="img/download.jfif" width="18%" height="10%"></span>
                        <span> Jana Strassmann </span>
                        <i style="font-size:24px" class="fa">&#xf107;</i>
                    </div>
                </div>
                <div class="container">

                    <div class="row">

                        <div style="margin-top: 20px;" class="col-sm-10">
                            <b>My Pages</b><span style="font-size: 10px;padding-left: 590px;">SPREAD YOUR PROFILE</span>
                            <div class="col-sm-4"
                                style="background-color: white; height: 200px;padding-top: 15px;padding-left: 20px;">
                                <img src="img/download.jfif" width="40px" height="40px">
                                <button type="button" class="btn btn-primary btn-sm" style="float: right;">Edit</button>

                                <div style="margin-left: 60px;margin-top: -40px;">
                                    <b style="font-size: larger;"> Jana Strassmann</b>
                                    <p>UI/UX Designer</p>
                                </div>
                                <hr>
                                <div id="main">
                                    <div>

                                        <b style="font-size:larger;">69</b>
                                        <p>Shots</p>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <b style="font-size: larger;">2747</b>
                                        <p>Followers</p>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <b style="font-size: larger;">678</b>
                                        <p>following</p>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <b style="font-size:larger;">78</b>
                                        <p>Lightning</p>
                                    </div>
                                </div>
                                <hr style="margin-top: -5px;">
                                <a href="#">
                                    <span style="font-size: larger;" class="glyphicon glyphicon-envelope">
                                        Message</span>
                                </a>
                                <button style="float: right;" type="button" class="btn">Follow</button>




                            </div>
                            <div class="col-sm-4" style="background-color: white;height: 200px;margin-left: 10px;">
                                <p style="margin-top: 10px;">Give your support</p>
                                <hr>
                                <img style="border-radius: 50%;padding: 5px;background-color: cornflowerblue;"
                                    src="assets/path_small.png">
                                <span style="font-size: 15px;margin-left: 10px;font-weight: bold;">Quantity:</span>

                                <input style="width: 90%;" type="range" min="1" max="100" value="50" class="slider"
                                    id="myRange">

                                <div style="display: flex;margin-top: 10px;">
                                    <b style="margin-left: 25px;">1</b>
                                    <b style="margin-left: 20px;">2</b>
                                    <b style="margin-left: 20px;">3</b>
                                    <b style="margin-left: 20px;">4</b>
                                    <b style="margin-left: 20px;">5</b>
                                    <b style="margin-left: 20px;">6</b>
                                    <b style="margin-left: 20px;">7</b>
                                    <b style="margin-left: 20px;">8</b>
                                    <b style="margin-left: 20px;">9</b>
                                    <b style="margin-left: 20px;">10</b>

                                </div>
                                <hr>

                                  <p style="color:blue;text-align: center;">support
                                  <i class="fa fa-angle-right" style="color: blue;"></i></p>
                            </div>
                            <div class="col-sm-3"
                                style="background-color: white;height: 200px;width: 290px;margin-left: 10px;">
                                <div style="float: right;margin-top: 40px;">
                                    <i style="display: block;font-size: larger;color: grey;" class="fa fa-close"></i>
                                    <i style="display: block;font-size: larger;color: grey;margin-top: 35px;"
                                        class="fa fa-close"></i>
                                    <i style="display: block;font-size: larger;color: grey; margin-top: 30px;"
                                        class="fa fa-close"></i>
                                </div>
                                <div style="display: block; margin-top: 30px;margin-left: 10px;">
                                    <div
                                        style="border: 1px solid black;height: 40px;width: 200px; background-color: cornflowerblue;">
                                        <i class="fa fa-facebook"
                                            style="color:white;margin-left:20px; margin-top: 10px;">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share with facebook</i>


                                    </div>

                                    <div style="border: 1px solid black;height: 40px;width: 200px; margin-top: 10px;">
                                        <i class="fa fa-twitter"
                                            style="color:black;margin-left:20px; margin-top: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tweet
                                            with Twitter</i>

                                    </div>
                                    <div style="border: 1px solid black;height: 40px;width: 200px;margin-top: 10px;">
                                        <i class="fa fa-pinterest"
                                            style="color:black;margin-left:20px; margin-top: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save
                                            with pinterest</i>


                                    </div>

                                </div>

                            </div>


                        </div>


                        <div class="container">

                            <div class="row">
                                <div style="margin-top: 20px;" class="col-sm-10">
                                    <p>ACTIVE PROJECTS<span
                                            style="font-size: 10px;padding-left: 440px;color: blue;">SHOW
                                            ALL</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;work avaliabe<span
                                            style="font-size: 10px;color: blue;padding-left: 150px;">SHOW ALL</span></p>

                                    <!-- <div
                                       style="width: 628px;height: 150px;background-color: paleturquoise;display: inline-block;">-->
                                    <div style="background-color: paleturquoise;height: 150px;" class="col-sm-8">
                                        <img style="border-radius: 50%;padding: 10px;margin-top: 40px;margin-left: 30px;background-color: cornflowerblue;"
                                            src="assets/path_big.png">
                                        <span
                                            style="padding-left: 300px;color: darkgreen;">Buget:$1200</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-primary">Deliver</button><br>
                                        <button style="float: right;margin-right: 60px;" type="button"
                                            class="btn btn-default">Cancel</button>

                                        <div style="padding-left: 90px;margin-top: -50px;">
                                            <b>solar management Dashbroad</b>
                                            <p>UI/UX Redisgn</p>
                                            <B style="font-size: 10PX;font-weight: 800;">4 WEEKS</B>
                                        </div>
                                    </div>

                                    <div
                                        style="width: 300px;height: 150px;background-color: darkgray;display: inline-block;margin-left: 4px;">

                                        <div
                                            style="width: 300px;height: 70px;background-color: white;display: inline-block;">
                                            <img style="width: 30px;border-radius: 50%;margin-left: 10px;margin-top: 5px;"
                                                src="img/god.jfif">
                                            <b>Untapped</b>
                                            <button style="float: right;margin-right: 10px;margin-top: 20px;"
                                                type="button" class="btn btn-default">Quote</button>

                                            <p style="font-size: smaller;">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website
                                                Redesign</p>


                                        </div>
                                        <div
                                            style="width: 300px;height: 70px;background-color: white;margin-top: 10px;">
                                            <img style="width: 30px;border-radius: 50%;margin-left: 10px;margin-top: 5px;"
                                                src="img/criket.jfif">
                                            <b>starbucks</b>
                                            <button style="float: right;margin-right: 10px;margin-top: 20px;"
                                                type="button" class="btn btn-default">Quote</button>

                                            <p style="font-size: smaller;">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website
                                                UI Redesign</p>

                                        </div>


                                    </div>


                                    <h5><b>My Shots</b>
                                        <span style="padding-left: 780px;">
                                            <select id="my shots">
                                                <option value="volvo">Latest</option>
                                                <option value="saab">Saab</option>
                                                <option value="opel">Opel</option>
                                                <option value="audi">Audi</option>
                                            </select>
                                        </span></h5>

                                    <div
                                        style="width: 210px;height: 200px;background-color: white;border-radius: 10%;display: inline-block;margin: 1%;">
                                        <div
                                            style="width: 100%;height: 150px;display: block;background-image: url('img/door.jfif');">

                                        </div>
                                        <div style="width: 100%;height: 50px;">
                                            <b>Marketing landing page </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                                            <p>03 August 2018</p>

                                        </div>

                                    </div>
                                    <div
                                        style="width: 210px;height: 200px;background-color: white;border-radius: 10%;display: inline-block; margin: 1%;">
                                        <div
                                            style="width: 100%;height: 150px;display: block;background-image: url('img/books.jfif');">

                                        </div>
                                        <div style="width: 100%;height: 50px;">
                                            <b>Community Dashbroad </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                                            <p>03 August 2018</p>

                                        </div>

                                    </div>
                                    <div
                                        style="width: 210px;height: 200px;background-color: white;border-radius: 10%;display: inline-block; margin: 1%;">
                                        <div
                                            style="width: 100%;height: 150px;display: block;background-image: url('img/skulls.jfif');">

                                        </div>
                                        <div style="width: 100%;height: 50px;">
                                            <b>Moving Booking App
                                            </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                                            <p>03 August 2018</p>

                                        </div>

                                    </div>
                                    <div
                                        style="width: 210px;height: 200px;background-color: white;border-radius: 10%;display: inline-block; margin: 1%;">
                                        <div
                                            style="width: 100%;height: 150px;display: block;background-image: url('img/hand.jfif');">

                                        </div>
                                        <div style="width: 100%;height: 50px;">
                                            <b>Pattern Granding
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</b>
                                            <p>03 August 2018</p>
                                        </div>
                                    </div>



                                </div>

                            </div>
                        </div>

</body>

</html>