<!DOCTYPE html>
<html>

<head>
    <title>BmCa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <!--starting header-->
    <div class="header" style="width: 100%;height: 10%;display: flex;">
        <div style="position: absolute;left: 10%;top: 20px;">
            <img src="img/group.png"><span style="position: absolute;top: 10px;left: 45px;">BmCa</span>
        </div>
        <div style="display: flex;position: absolute;left: 600px;top: 2px;">
            <ul>
                <li style="padding-right:10%;">About</li>
                <li style="padding-right:10%;">Features</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div style="position: absolute;right: 200px;top: 20px;">
            <button
                style="width: 100px;height: 30px;border: none;background-color: #333BFF;color:white;font-size: small;border-radius: 5px;"
                type="button">SIGN UP</button>
        </div>
    </div>
    <!--Ending header-->
    <!--starting section-->
    <div class="section" style="width: 100%;height: 80%;">
        <div style="margin-top: 10%;line-height: 1.2;font-size: 1.5rem;">
            <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: justify;text-align: center;">Get ready to
                work smarter,<br>Easier, faster</h1>
            <p
                style="width: 400px;padding-left: 550px;font-family: Arial, Helvetica, sans-serif;font-size: 1.0rem;text-align: justify;text-align: center;">
                A free,fast and beautiful way to fund your passion.it only take a minute to start your page.
            </p>
            <div id="start">
                Start my Page<i class="fas fa-arrow-right" style="padding-left: 30px;"></i>
            </div>
            <div style="position: absolute;top: 600px;left: 250px;">
                <img src="img/dash.png">
                <h1 style="font-size: 1.9rem;margin-top: 1%;margin-left: 430px;">Benefits of BmCa</h1>
                <hr style="width: 90px;background-color: #38FBB8;">
                <p
                    style="font-family: Arial, Helvetica, sans-serif;width: 600px;line-height: 1.8; font-size: 1.1rem;margin-left: 250px;">
                    Get
                    support with a large
                    platform,flex out your first MVP, go from concept to<br> investment, or take your startup to the
                    next
                    level.
                </p>
                <div style="display: flex;position: absolute;top: 780px;left: 180px;">
                    <div id="path1">
                        <img src="img/path_03.png">
                    </div>
                    <img class="feature" src="img/feature_01.png">

                    <div class="tower">

                        <img style="position: absolute;top: 20px;left: 25px;" src="img/tower.png">
                    </div>
                    <b style="position: absolute;left: 350px;top: 370px;width: 300px; ">Your page Statistics and
                        data</b>
                    <p
                        style="font-family: Arial, sans-serif;line-height: 1.3;text-align: justify; position: absolute;left: 350px;top: 400px;width: 550px;font-size: smaller; ">
                        conversations
                        are
                        at heart of bmac. Set them up<br> projects, teams or any specific to stay
                        connected <br>discuss ideas. Highlight any decisions or plans on the<br> conversation's
                        Pinboard.</p>
                    <button
                        style="padding: 10px; width: 150px;background-color: white;font-size: small;border: 1px solid gray;position: absolute;left: 350px;top: 580px;"
                        type="button">Open now<i style="margin-left: 10px;color: gray;"
                            class="fas fa-angle-right"></i></button>
                    <div>
                        <img style="background-color: #333BFF;position: absolute;top: 840px;left: -260px;padding: 20px;width:20px;border-radius: 50% ;"
                            src="img/gas.png">
                        <div
                            style="text-align: justify;position: absolute;top: 900px;left:-260px; width: 550px;font-size: smaller;">
                            <h2>Profile Statistics and data</h2>
                            <p style="font-family: Arial, sans-serif;line-height: 1.3;">conversation are at the heart of
                                fleep. Set them up<br>around project, teams or any specific topics to stay<br>connected
                                and
                                discuss ideas. Highlight any decisions<br>or plans on the conversation's.</p>
                        </div>
                    </div>

                    <div id="path2">
                        <img src="img/path_02.png">
                    </div>
                    <img style="position: absolute;top: 800px;left: 300px;" src="img/feature_02.png">

                    <button
                        style="padding: 10px; width: 150px;background-color: white;font-size: small;border: 1px solid gray;position: absolute;left:-260px;top: 1160px;"
                        type="button">Open now<i style="margin-left: 10px;color: gray;" class="fas fa-angle-right"></i>
                    </button>
                    <img style="position: absolute;left: -310px;top: 1400px;opacity: 0.8;" src="img/path_03.png">
                    <img style="position: absolute;left: -310px;top: 1500px;" src="img/feature_03.png">
                    <div>
                        <img style="background-color: #333BFF;position: absolute;top: 1600px;left: 380px;padding: 20px;width:20px;border-radius: 50% ;"
                            src="img/chat_bubble.png">
                        <div style="position: absolute;top: 1650px;left: 380px;width: 550px;">
                            <h2>Chat & Bidding</h2>
                            <p style="font-family: Arial, sans-serif;line-height: 1.4;font-size: smaller;">conversations
                                are at the heart of fleep.
                                Set them up <br> project, teams or any specific topics
                                to stay connected <br>discuss ideas. Highlight any decisions or plans on the
                                <br>conversation's
                                Pinboard.</p>
                            <button
                                style="padding: 10px; width: 150px;background-color: white;font-size: small;border: 1px solid gray;margin-left: 2px;margin-top: 50px;"
                                type="button">Open now<i style="margin-left: 10px;color: gray;"
                                    class="fas fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!--Ending section-->
    <!--starting footer-->
    <div class="footer2" style="width: 100%;height:850px;background-color: #92A3B1;position:absolute;top: 3500px;">
        <h1
            style="font-family: Arial, Helvetica, sans-serif;text-align: justify;width: 550px;font-size: xx-large;margin-left: 600px;margin-top: 5%;">
            Features of BMCA</h1>
        <hr style="width: 70px;background-color: #38FBB8;position: absolute;left: 700px;top: 120px;">
        <p
            style="font-family: Arial, sans-serif;line-height: 1.4;text-align: center;width: 850px;font-size: smaller;width: 700px;margin-top: 50px;margin-left: 420px;">
            Get
            support with a large
            platform, flesh out your first MVP, go from concept to<br>investment, or take your
            startup to the next
            level.</p>
        <div id="sub1" style="margin-top: 2%;position: absolute;left: 200px;">
            <h2 style="font-family: Arial, sans-serif;width:550px;position: absolute;top: 15px;line-height: 1.3;">
                Projects</h2>
            <p style="font-family: Arial, sans-serif;line-height: 1.4;text-align: center;font-size: smaller;">
                Communicate and collaborate
                with your team<br>and any Pingpong.</p>
            <img style="background-color: #074DA3;position: absolute;top: -30px;left: 230px;padding: 20px;border-radius: 33%;"
                src="img/org_chart.png">
        </div>
        <div id="sub2" style="margin-top: 7%;">
            <h2
                style="font-family: Arial, sans-serif;line-height: 1.3;margin-top: 20px;position: absolute;top: 17px;left: 230px;">
                Notes</h2>
            <p
                style="font-family: Arial, sans-serif;line-height: 1.8;text-align: center;margin-top: 2%;font-size: smaller;">
                Pin important Decisions and
                plans to the virtual<br>Pinboard.</p>
            <img style="background-color: #00DAFF;position: absolute;top: -30px;left: 220px;padding: 20px;border-radius: 33%;"
                src="img/paper.png">
        </div>
        <div id="sub3" style="margin-top: 7%;">
            <h2 style="font-family: Arial, sans-serif;margin-top: -10px;">Documents</h2>
            <p style="font-family: Arial, sans-serif;line-height: 1.4;text-align: center;font-size: smaller;">Go beyond
                discuss with tasks
                to coordinate<br>and track work.</p>
            <img style="background-color: #FFC300;position: absolute;top: -30px;left: 220px;padding: 20px;border-radius: 33%;"
                src="img/folder.png">
        </div>
        <div id="sub4" style="margin-top: 7%;">
            <h2 style="font-family: Arial, sans-serif;margin-top:-4px;">Richtext edit</h2>
            <p style="font-family: Arial, sans-serif;line-height: 1.4;text-align: center;font-size: smaller;">Use Teams
                to organize your
                communication<br>in Fleep.</p>
            <img style="background-color: #073267;position: absolute;top: -30px;left: 220px;padding: 20px;border-radius: 33%;"
                src="img/text_editor.png">
        </div>
        <!--starting footer2-->

        <div class="footer2" style="width: 100%;height: 60%;background-color: white;margin-top: 600px;">
            <div id="footer2">
                <h2 style="font-family: Arial, sans-serif;margin-left: 300px;">Bmca in press</h2>
                <hr style="width: 90px;background-color: #38FBB8;position: absolute;left: 730px;top: 60px;">
                <ul style="display: flex;list-style-type:none;margin-left: 200px;margin-top: 20px;">
                    <li style="padding-left: -100px;"><img src="img/light_ai.png"></li>
                    <li><img src="img/asgardia.png"></li>
                    <li><img src="img/utosia_01.png"></li>
                    <li><img src="img/utosia_02.png"></li>
                    <li><img src="img/solaytic.png"></li>
                </ul>
                <div id="sub5">
                    <div
                        style="background-color:#2c2d2e;border-radius: 10px;width: 950px;height: 200px;margin-left: 280px;">
                        <button
                            style="padding: 1%;background-color: white;width: 150px;position: absolute;top: 330px;right: 75px;border-radius: 10px;border: none;">GET
                            STARTED</button>
                        <img style="position: absolute;left: 350px;top: 270px;" src="img/qa.png">
                        <p
                            style="font-family: Arial, sans-serif;line-height: 1.8;color: grey;font-size: large;position: absolute;top: 290px;left: 500px;">
                            Ready to go?</p>
                        <p
                            style="color: white;font-weight: 100;font-size: 20px;font-family: Impact, Charcoal, sans-serif;position: absolute;top: 330px;left: 500px;">
                            TRY BmCa Now...</p>
                    </div>
                    <img style="background-color: #33A1FF;border: none;position: absolute;top: 550px;left: 280px;"
                        src="img/chat_bubble.png">
                    <p
                        style="position: absolute;left: 320px;top: 550px;font-weight: 800;font-size: large;font-family: Arial, sans-serif">
                        Ping Pong</p>
                    <ul style="display: flex;list-style-type:none;position: absolute;top: 590px;left: 210px;">
                        <li>Home</li>
                        <li>Contact</li>
                        <li>Features</li>
                        <li>Pricing</li>
                    </ul>
                    <ul style="display: flex;list-style-type:none;position: absolute;top: 550px;right: 40px;">
                        <li style="padding-right: 50px;"><img src="img/instagram.png"></li>
                        <li style="padding-right: 50px;"><img src="img/twitter.png"></li>
                        <li><img src="img/linkedin.png"></li>
                    </ul>
                   
                </div>
            </div>
            <!--Ending Footer-->
</body>

</html>