body{
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    background-image: url('img/rectangle.png');
    background-repeat: no-repeat;
    background-size: cover;
}
ul{
    list-style-type: none;
    display: flex; 
}
ul li{
    padding: 5%;   
}
#start{
    width: 15%;
    height: 40px;
    background-color:#333BFF ;
    color: white;
    position: absolute;
    top:65%;
    left: 44%;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding-top: 15px;
}
.feature{
    margin: 0px;
    padding: 0px;
    margin-left: -340px;
    position: absolute;
    top: 200px;

}
#path1{
    position: absolute;
    left: -350px;
    top: 130px;
    opacity: 0.8;
}

.tower{
    width: 50px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    background-color:#333BFF;
    position: absolute;
    top: 300px;
    left: 350px;
    
}
#path2{
   position: absolute;
   left: 350px;
   top: 750px;
    opacity: 0.8;

}

#udhaya{
    height: 100px;
    margin: 0%;
    padding: 0%;
    
}

  #sub1{
      width: 500px;
      height: 100px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
      padding-top: 60px;
  }
  
  #sub2{
    margin-left: 800px;
    position: absolute;
    top: 135px;
    width: 500px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
}

#sub3{
    margin-left: 240px;
    width: 500px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
    position: absolute;
    top: 350px;
    left: -40px;
}
#sub4{
    margin-left: 800px;
    position: absolute;
    top: 350px;
    width: 500px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 60px;
}

#footer2{
    position: absolute;
    top: 800px;
    height: 200px;
    background-color: white;
    text-align: center;

}

li{
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}


 

