/*-------------------------------------
  Reset
---------------------------------------*/

/******Basic settings**********/
*{
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; 
}

*, *:before, *:after {
  box-sizing: inherit;
}
img{
  border: 0;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Roboto', sans-serif; color: #444444;
}
.font-preloader{
  font-family:'Roboto';
  visibility:hidden;
  width:0; 
  height:0;
}

#frame_one,#frame_two,#frame_three,#frame_four,#frame_five {
  width: 100%;
  height: 100%;
}

/*-------------------------------------
  Layout
---------------------------------------*/

#ad {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#banner {
  position: absolute;
  background: #eeeeee;
  display: block;
  width: 728px;
  height: 90px;
  overflow: hidden;
  cursor: pointer;
  visibility: hidden; 
  border: 1px solid #444444;
  -webkit-box-sizing: border-box;  
          box-sizing: border-box;  
}
#clickTAG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  cursor: pointer;
}
.ie-fallback{
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
}

/*-------------------------------------
  Frame One frame duration: 3s
---------------------------------------*/

.bg {
  position: absolute;
  top: -1px;
  left: -1px;
}
.dell-logo{
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
}
.title1-1 {
  position: absolute;
  font-size: 12px;
  line-height: 26px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #fff;
  top: 19px;
  width: 680px;
}
.title1-2 {
  position: absolute;
  font-size: 22px;
  line-height: 26px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.20em;
  text-transform: uppercase;
  color: #fff;
  top: 42px;
  width: 680px;
}
.vendor-logo {
  position: absolute;
  top: -1px;
  left: -1px;
}
.vendor-copy {
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  text-align: right;
  color: #fff;
  bottom: 5px;
  right: 21px;
}
.vendor-copy sup {
  font-size: 6px;
  line-height: 6px;
}

/*-------------------------------------
  Frame two  frame duration: 3s
---------------------------------------*/

.product1 {
  position: absolute;
  top: -1px;
  left: -1px;
}
.title2 {
  position: absolute;
  font-size: 17px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.15em;
  color: #fff;
  top: 34px;
  left: 107px;

}
.title2 sup{
  font-size: 10px;
  position: relative;
  top: 2px;
}

/*-------------------------------------
  Frame Three  frame duration: 3s
---------------------------------------*/

.product2 {
  position: absolute;
  top: -1px;
  left: -1px;
}
.title3 {
  position: absolute;
  font-size: 17px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #fff;
  top: 34px;
  left: 107px;
}

/*-------------------------------------
 Frame Four  frame duration: 3s
---------------------------------------*/

.product3 {
  position: absolute;
  top: -85px;
  left: 440px;
}
.xps-logo2 {
  position: absolute;
  top: -11px;
  left: -1px;
}
.title4{
  position: absolute;
  font-size: 17px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #fff;
  top: 34px;
  left: 107px;
}

.title4 sup{
  font-size: 7px;
line-height: 8px;
}
/*-------------------------------------
  Frame Five  frame duration: 3s
---------------------------------------*/

.title5 {
position: absolute;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: #fff;
    top: 9px;
    width: 320px;
    left: 67px;
  text-shadow: 0px 0px 10px rgba(68,68,68,0.7);
}
.title5 span{
  font-size: 9px;
  letter-spacing: 0.20em;
  font-weight: 400;
}
.price-mainbox{
    top: 56px;
    left: 67px;
    width: 320px;
    text-align: center;
    position: absolute;
}
.price_hl{
  font-size: 10px;
  color: #ffffff;  
  font-weight: 400;
  vertical-align: top;
}
.config-price {
font-size: 20px;
    color: #ffffff;
    display: block;
    line-height: 23px;
    font-weight: 300;
    margin-top: 0px;
}
.config-price sup {
  font-size:12px;
  vertical-align:5px;
}
.cta{
    position: absolute;
    color: #ffffff;
    text-align: center;
    right: 140px;
    bottom: 29px;
    display: block;
    z-index: 99;
    padding: 6px 10px 5px 10px;
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;
    border: #fff 1px solid;
    vertical-align: middle;
}
@-moz-document url-prefix() {
  .cta {padding: 6px 10px 5px 10px;}
}
.dell-logo-last{
  position: absolute;
  top: -1px;
  left: -1px;
}


.dc{
position: absolute;
    font-size: 7px;
    line-height: 7px;
    font-weight: 500;
    text-align: left;
    color: #fff;
    bottom: 17px;
    right: 158px;
}

/*Roll over*/
#roll-cta {
position: absolute;
    color: #fff;
    bottom: 61px;
    right: 152px;
    z-index: 99999;
    width: 53px;
    height: 10px;
}
#legal {
  position: absolute;
  width: 728px;
  height: 90px;
  background:#fff;
  top:-1000px;
  z-index: 9999;
}
#legal-text {
  position: absolute;
  color: #444;
  width: 715px;
  height: 50px;
  font-size: 9px;
  line-height: 12px;
  text-align: justify;
  padding: 8px 10px;
}
#rolltext {
    color: #fff;
    position: absolute;
    z-index: 9;
    bottom: 61px;
    right: 152px;
    font-size: 8px;
}
.replay {
  position: absolute;
  width: 10px;
  height: 10px;
  visibility: hidden;
  display: none;
  opacity: 0;
  right:2px;
  top:2px;
  cursor: pointer;
  z-index: 9999;
}