<!DOCTYPE html>
<html>

<head>
    <title>Urbando-Revised</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-sm-12" id="udhaya">

                <div class="header">
                    <div>
                        <span class="header__Span">
                            &nbsp;
                            <img class="header__logo" src="./urbando_logo.png">
                        </span>
                    </div>
                    <div class="header_right">

                        <div class="header__nav">
                            <span> <i style='font-size:24px' class='fas icon__header'>&#xf1e0;</i>
                            </span>
                        </div>

                        <div class="header__nav">
                            <div class="header__right__items">
                                <div>
                                    <span> <i style='font-size:24px' class='fas icon__header'>&#xf0c9;</i>
                                    </span>
                                </div>
                                <div style="margin-top: 10px;margin-left: -5px;color: white;">
                                    menu

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="header__content">


                    &nbsp;
                    <div class="header__content__left">
                        &nbsp;


                        
                        <div class="header__content__left__pg">
                            &nbsp;



                        </div>
                    </div>


                    <div class="header__content__right">
                        <div class="header__content__two">
                            <div>
                                <h2>When it comes to family and</h2>
                            </div>
                            <div style="margin-top: -15px;">
                                <h2>home.closer is the better.</h2>
                            </div>
                        </div>


                        <div class="header__content__left__bttn">

                            <span class="border__skin border__right">&nbsp;</span>
                            <button class="bttn_primary">Read More</button>
                            <div>
                                <span class=" border__skin border__left">&nbsp;</span>
                            </div>

                        </div>
                        
                      


                    </div>
                   

                </div>

                <div class="arrow__media__both" style="display:flex;">
                    <div  style="margin-top: -10%;margin-left: 1020px;" >
                        <i style='font-size:24px' class='fas right__arrow1'>&#xf061;</i>
                
                
                    
                    <div style="margin-left: 70px;margin-top: -40%;">
                        <i style='font-size:24px' class='fas left__arrow1'>&#xf060;</i>
                
                
                    </div>
                </div>
                </div>


                    <div >
                        <button style="float: right;"  class="butt__enquiry"><i style="font-size:18px;color: white;" class="fa">&#xf095;</i>
                            &nbsp; ENQUIRY</button>
                    </div>
                
                
                <div class="about__us">
                    <img style="margin-left: 40%;" src="./imagesss.jpg" width="20%">
                    <div style="text-align: center;display: block;">
                        <div>
                            <h2 style="font-weight: bolder;">About Us</h2>
                        </div>
                        <div style="text-align: center;">
                            <div>
                                There is a core mantra that we all grow upon - Do your Best - and that gets embedded in
                                our minds so
                            </div>
                            <div>
                                deep that we equate doing best with attaining success.we all strive and insist upon
                                doing and receiving
                            </div>
                            <div>
                                only things that are not compromised on any level: Values, Quality, Growth, etc.
                            </div>
                            <div style="margin-top: 20px;">
                                we are Urbando - and we are Passionate to Build the Best!
                            </div>

                        </div>



                    </div>


                    <div class="Arrow__indicator">
                        <i style="font-size:18px;color: white;" class="fa">&#xf105;</i>
                    </div>

                </div>



            </div>
        </div>




    </div>
    <div class="section">
        <h1 style="color: gray;float: right;">Ongoing Project</h1>


        <div class="section__right">
            <div style="display: flex;color: white;list-style-type: none;word-spacing: 5px;margin-top: 30px;">
                <li style="margin-left:20px ;font-size: 30px;margin-top: -20px;">altea</li>
                <li style="margin-left:80px ;">#2 BHK,2 + study room +3BHK</li>
                <li style="margin-left:80px ;">#Stilt + 3</li>
                <li style="margin-left:80px ;">Possession by June</li>

            </div>
            <div style="height: 1px;width: 95%;background-color: black;margin-top: 10px;margin-left: 30px;"></div>
            <div style="display: block;color: white;text-align: justify;margin-left: 30px;line-height: 30px;">
                <div>
                    <h3 style="color: cornflowerblue;font-weight: bold;font-size: large;line-height: 30px;">24 Adorable
                        Apartments</h3>
                </div>
                <div>
                    Intuitively designed for the nuclear family,Altea is 3 storeys tall with 4 homes on each floor to
                    afford sufficient privacy and comfort

                </div>
                <div>
                    choose from 2 BHK,2 + study room +3BHK and the 3rd Floor homes with private open terrace.

                </div>
                <div style="margin-top: 10px;">
                    Keeping in mind your comfort and convenience, it offers first-time home buyers a truly satisfactory
                    experience. Your very own space

                </div>
                <div>
                    in a thriving urban landscape.

                </div>

            </div>


            <div class="pluse__indiacator">



                <i style="font-size:14px;color: black;background-color: white;" class="fa">&#xf067;</i>

            </div>
        </div>
    </div>

    <div class="section__two">

        <h1 style="color: gray;">Completed Project</h1>

        <div class="section__two__flex">
            <div class="section__two__left">


                <img src="./img1.jpg" class="section__two__logo">
            </div>

            <div class="section__two__right">
                <div style="display: block;padding-top: 40px;">
                 <ul style="list-style-type: none;display: flex;">

                <li><img src="./location__sketch.jpg"width="60px"height="60px"> </li>
                <li style="margin-left: 20%;margin-top: 20px;">LOCATION </li>
                <li style="margin-left: 20%;margin-top: 20px;">ECR INJAMBAKKAM </li>
            </ul>
            </div>
            <hr style="width: 90%;border: .2px solid lightgray;background-color: lightgray;">
            <div style="display: block;padding-top: 50px;">
                <ul style="list-style-type: none;display: flex;">

               <li><img src="./house__sketch.jpg"width="60px"height="60px"> </li>
               <li style="margin-left: 20%;margin-top: 20px;">PROJECT TYPE </li>
               <li style="margin-left: 20%;margin-top: 20px;">RESIDENTIAL VILLA </li>
           </ul>
           </div>
           <hr style="width: 90%;border: .2px solid lightgray;background-color: lightgray;">
           <div style="display: block;padding-top: 50px;">
            <ul style="list-style-type: none;display: flex;">

           <li><img src="./sqaure__sketch.jpg"width="60px"height="60px"> </li>
           <li style="margin-left: 20%;margin-top: 20px;">&nbsp;</li>
           <li style="margin-left: 20%;margin-top: 20px;">&nbsp;</li>
       </ul>
       </div>
       <hr style="width: 90%;border: .2px solid lightgray;background-color: lightgray;">
         
            </div>
        </div>

    </div>
    <div  class="section__blogs">
    
    <div  style=" background-color: lightgray;
            background-image: linear-gradient(325deg, white  10%, lightgray 90%);height: 80vh;">
        <img style="margin-left: 40%;" src="./imagesss.jpg" width="20%">
        <div style="display: flex;">
            <div style="background-color: black;width: 45%;height: 1px;margin-top: 50px;"></div>
            <div style="text-align: center;">
                <h1>Blogs</h1>
            </div>
            <div style="background-color: black;width: 45%;height: 1px;margin-top: 50px;"></div>


        </div>


        <div class="col-sm-4">
            <div class="section3">
                <div class="section3__inside">
                    <div style="padding-left: 20px;">

                        <h5 style="color: white;">Interesting facts about Real Estate</h5>

                        <p style="color: yellow;">15 Jun 2020</p>
                    </div>
                    <div style="padding-left: 20px;padding-top: 30px;">
                        <p>Lorem ipsum dolor sit amet,consetetur</p>
                        <p>sadipscing elitr, sed diam nonumy eirmod</p>
                        <p>tempor invidunt ut labore et dolore magna</p>
                        <p>aliquyam erat sed diam voluptua. At vero eos</p>
                        <p>et accusam et justo duo dolores et ea rebum.</p>
                        <p>stet clita kasd gubergren, no sea takimata</p>
                        <p>sanctus est lorem ipsum dolor sit amet.Lorem</p>
                    </div>
                    <div id="Arrow__indicators">
                        <i style="font-size:18px;color: white;" class="fa">&#xf105;</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="section3">
                <div class="section3__inside">
                    <div style="padding-left: 20px;">

                        <h5 style="color: white;">Interesting facts about Real Estate</h5>

                        <p style="color: yellow;">15 Jun 2020</p>
                    </div>
                    <div style="padding-left: 20px;padding-top: 30px;">
                        <p>Lorem ipsum dolor sit amet,consetetur</p>
                        <p>sadipscing elitr, sed diam nonumy eirmod</p>
                        <p>tempor invidunt ut labore et dolore magna</p>
                        <p>aliquyam erat sed diam voluptua. At vero eos</p>
                        <p>et accusam et justo duo dolores et ea rebum.</p>
                        <p>stet clita kasd gubergren, no sea takimata</p>
                        <p>sanctus est lorem ipsum dolor sit amet.Lorem</p>
                    </div>
                    <div id="Arrow__indicators">
                        <i style="font-size:18px;color: white;" class="fa">&#xf105;</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="section3">
                <div class="section3__inside">
                    <div style="padding-left: 20px;">

                        <h5 style="color: white;">Interesting facts about Real Estate</h5>

                        <p style="color: yellow;">15 Jun 2020</p>
                    </div>
                    <div style="padding-left: 20px;padding-top: 30px;">
                        <p>Lorem ipsum dolor sit amet,consetetur</p>
                        <p>sadipscing elitr, sed diam nonumy eirmod</p>
                        <p>tempor invidunt ut labore et dolore magna</p>
                        <p>aliquyam erat sed diam voluptua. At vero eos</p>
                        <p>et accusam et justo duo dolores et ea rebum.</p>
                        <p>stet clita kasd gubergren, no sea takimata</p>
                        <p>sanctus est lorem ipsum dolor sit amet.Lorem</p>
                    </div>
                    <div id="Arrow__indicators">
                        <i style="font-size:18px;color: white;" class="fa">&#xf105;</i>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

    <div  class="col-sm-12">


        <div id="section__media" class="footer__first">
            <div class="col-sm-2">

                <div id="div2">CONTACT<span style="color: white;"> US</span></div>
            </div>
            <div class="col-sm-4">
                <div style="display: flex;margin-top: 60px;">
                    <div>
                        <i style="font-size: 50px;" class="fa footer__icon1">&#xf095;</i>
                    </div>
                    <div style="color: white;margin-left: 20px;">
                        <h3>+91 44 42041100</h3>
                        <h3>+91 9566127225</h3>
                    </div>



                </div>
            </div>
            <div id="section__media1" class="col-sm-4">
                <div style="display: flex;margin-top: 60px;">
                    <div>
                        <i style="font-size: 50px;" class="fa footer__icon1">&#xf1d8;</i>
                    </div>
                    <div style="color: white;margin-left: 20px;">
                        <h3>info@urbando.in</h3>
                        <h3>help@urbando.in</h3>
                    </div>



                </div>
            </div>
            <div class="col-sm-2">
                <div style="display: flex;margin-top: 60px;">
                    <div>
                        <i style="font-size: 50px;" class="fa footer__icon3">&#xf232;</i>
                    </div>

                </div>
            </div>

        </div>
    </div>
    
    

        <div id="footermedia" class="col-sm-2">
            <div style="display: block;color: blue;margin-top: 30px;">


                <ul style="list-style-type: none;">
                    <li style="font-weight: bold;">Links</li>
                    <hr style="border:1px solid blue;background-color: blue;">
                    <li style="margin-top: 5px;"> Plots in Pallikaranai</li>
                    <li style="margin-top: 10px;">Plots in kathagiri</li>
                    <li style="margin-top: 10px;">Villas in ECR</li>
                    <li style="margin-top: 10px;">Villas in injambakkam</li>

                </ul>

            </div>


        </div>
        <div class="col-sm-2">
            <div style="display: block;color: blue;margin-top: 30px;">


                <ul style="list-style-type: none;">
                    <li style="font-weight: bold;">Links</li>
                    <hr style="border:1px solid blue;background-color: blue;">
                    <li style="margin-top: 5px;"> Villas in kothagiri</li>
                    <li style="margin-top: 10px;">Apartments in madipakkam</li>
                    <li style="margin-top: 10px;">Apartments in velachery</li>
                    <li style="margin-top: 10px;">Plots in pallikaranai</li>

                </ul>

            </div>

        </div>
        <div class="col-sm-2">
            <div style="display: block;color: blue;margin-top: 30px;">


                <ul style="list-style-type: none;">
                    <li style="font-weight: bold;">Links</li>
                    <hr style="border:1px solid blue;background-color: blue;">
                    <li style="margin-top: 5px;"> About us</li>
                    <li style="margin-top: 10px;">Project</li>
                    <li style="margin-top: 10px;">Services</li>
                    <li style="margin-top: 10px;">Careers</li>

                </ul>

            </div>

        </div>
        <div class="col-sm-3">

            <a href="#" class="fa footer__icon2 fa-facebook"></a>
            <a href="#" style="background-color: #f6d327;
        background-image: linear-gradient(315deg, #f6d327 10%, #de4daa 94%);"
                class="fa footer__icon2 fa-instagram"></a>
            <a href="#" style=" background: #007bb5" class="fa footer__icon2 fa-linkedin"></a>
            <div style="display: block;">
                <div>
                    <button style="padding-left: 30px;width: 150px;margin-left: 10px;margin-top: 40px;background-color: blue;
        background-image: linear-gradient(315deg, skyblue 10%, blue 94%);color: white;" type="button"
                        class="btn btn-default">Enquire</button>
                </div>
                <div>
                    <button
                        style="padding-left: 30px;width: 150px;margin-left: 10px;margin-top: 10px;color: blue;border: 1px solid blue;"
                        type="button" class="btn btn-default">Contact us</button>


                </div>
            </div>




        </div>
        <div class="col-sm-3">
            <h4 style="font-weight:bolder;">Urbando Housing LLP</h4>
            <div style="display: flex;">
                <div>
                    <p>T-1, 3rd floor, Chana center,45,</p>
                    <p>nungambakkam, College Road,</p>
                    <p>Chennai - 600 006</p>

                </div>
                <div style="margin-left: 70px;">
                    <i style="font-size:24px;color: blue;" class="fa">&#xf041;</i>

                </div>


            </div>
            <div style="display: flex;">
                <div>
                    <p>+91 44 42041100, +91 9566127225</p>
                </div>
                <div style="margin-left: 45px;">
                    <i style="font-size:24px;color: blue;" class="fa">&#xf095;</i>

                </div>

            </div>
            <div style="display: flex;margin-top: 15px;">
                <div>
                    <p>info@urbando</p>
                </div>
                <div style="margin-left: 180px;">
                    <i style="font-size:24px;color: blue;" class="fa">&#xf1d8;</i>


                </div>

            </div>

        </div>
    
    
    <div class="col-sm-12">
        <hr style="border: 1px solid blue;background-color: blue;">
        <div style="color: blue;display: flex;" class="col-sm-11">
            <div>
                Urbando &#169; 2020
            </div>

        </div>
        <div class="col-sm-1">
            <div>
                <h5 style="color: blue;font-weight: bolder;">WOWWWQ</h5>
            </div>

        </div>

    </div>

    </div>


    </div>

</body>

</html>