body{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}


#udhaya{
    /* background-image:background-color: #eec0c6; */
    /* background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 44%),url('./header_img.jpg'); */
    background-image:url('./hero_home.jpeg');
    background-repeat: no-repeat; 
    
}
.header{
    
    display: flex;
    justify-content: space-between;
}
.header__logo{
    width: 15%;
   

    
}

.header__nav{



display: inline-block;
background: #fff;
width:32%;
height: 25%;
border-radius: 50%;
margin-right: 10px;

}

.header_right{

display: flex;

}

.header__nav{
padding: 15px;

}
.icon__header{

        font-size: 18px !important;
        vertical-align: super;
        display: flex !important;
        justify-content: center;


    }
 .header__right__items{

display:flex;
flex-direction:column;
align-items: center;
 }

.header__content{
height: 40vh; 
margin-bottom: 100px;
margin-top: 50px;
background-color: transparent;
max-width: 50%;
margin-left: 50px;
display: flex;

    }

    .header__content__left{
        margin-right: 80px;
    }
    .header__content__right{

background-color: transparent;

width: 60%;;

    }
    .header__content__two{
        display: block;
        color: white;
        word-spacing: 5px;
        font-weight: 600;
        
    }

    .header__content__left__pg{


        border-right: 2px solid white;
        height: 150px;
    }

    .bttn_primary{


        border:1px solid #fff;
        color:#222222;
        padding:10px;
        margin-top: 10px;
        background: transparent;
    }
    .border__left{


        left: 10px;


  }


.header__content__left__bttn{

position: relative;
max-width: 25%;

}
.border__right{
    right: 11px;
}
.border__left{
    top:57px;
    left: 1px;

}
.border__skin{
    width:20%;
        display: inline-flex;
        height: 2px;
position:absolute;

background-color: white;  

}
.about__us{
width: 50%;
background: white;
position:absolute;
height: 35vh;


z-index: 22222;
top: 100%;
left: 50%;
transform: translate(-50%, -50%);

}
.Arrow__indicator{


background:cadetblue;
width:7%;
padding: 5px;
border-radius: 37.5%;
display:flex;
justify-content: center;
position: absolute;
top: 98%;
left: 50%;
transform: translate(-50%,-50%);

}
.section{

height: 90vh;
position:relative;


background-image: url('./section1.jpg');

}
.section__right{
 background-color :#861657;
background-image :linear-gradient(326deg, #ffa69e 0%,  #861657 74%);
position: absolute;
top:70%;
right: 0;
width: 60%;


}

.pluse__indiacator{
width: 30px;
position:absolute;
top: 100%;
right: 10%;
transform: translate(-50%,-50%);
background: white;
text-align: center;

}

.section__two{
    margin-top: -20px;
    height: 74.5vh;
    background-color: white;
    background-image: linear-gradient(315deg, white  64%, lightgray 94%);
    

}


.section__two__flex{

display:flex;
/*justify-content: space-between;*/
max-width: 100%;
background: white;


}

.section__two__left{

background: blue;
margin-right: 150px;
width: 50%;


}


.section__two__right{

    background:white;

    width: 50%;

}

.section__two__logo{

width: 100%;
height: 100%;



}



.section3{
    text-align: justify;
    border: 2px solid gainsboro;
    padding: 10px;

    background-color: #a4508b;
background-image: linear-gradient(356deg, white 75%, #5f0a87 76%);


}
.section3__inside{
    border: 1px solid yellow;
   
    
    

}
#Arrow__indicators{


    background:cadetblue;
    width:8%;
    padding: 5px;
    border-radius: 37.5%;
    display:flex;
    justify-content: center;
    position: absolute;
    top: 98%;
    left: 12%;
    transform: translate(-50%,-50%);
    
    }

    .footer__first{
        width: 100%;
        height: 200px;
        background-color: #a4508b;
        background-image: linear-gradient(350deg, blue 2%, #5f0a87 45%);
        display: flex;
        

    }
   
    #div2 {
        font-size: 20px;
        margin-top: 110px;
        font-weight: bolder;
        color: blue;
        background-color: transparent;
        -ms-transform: rotate(45deg); 
        -ms-transform-origin: 20% 40%;
        transform: rotate(270deg);
        transform-origin: 20% 40%;
        
            -webkit-text-stroke: 1px white;
      }
      .footer__icon1{
          border: 1px solid white;
          background-color: transparent;
          font-size: 24px;
          border-radius: 50%;
          padding: 20px;
          color: white;
      }
      .footer__icon2{
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        background: #3B5998;
        color: white;
        border-radius: 50%;
      }
      .footer__icon3{
        border: 5px solid white;
        background-color: green;
        font-size: 24px;
        border-radius: 50%;
        padding: 20px;
        color: white;
    }

    .right__arrow1{
        font-size:24px;
        padding:10px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        border-radius: 50%;
    }
    .left__arrow1{
        font-size:24px;
        padding:10px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        border-radius: 50%;

    }
    .butt__enquiry{
        background-color: green;
        border: 1px solid green;
        padding: 8px;
        padding-left: 20px;
        color: white;
    }

    

    @media only screen and (max-width: 765px) {
        #footermedia {
          margin-top: 100px;
         
          
        }
      }
      @media only screen and (max-width: 765px) {
        #section__media {
          margin-top: 600px;
          height: 600px;
          display: block;
          
         
          
        }
      }
      @media only screen and (max-width: 360px) {
        #section__media {
          margin-top: 950px;
          height: 600px;
          display: block; 
        }
      }
      
      @media only screen and (max-width: 985px) {
        .about__us {
            width: 50%;
            background: white;
            position:absolute;
            height: 40vh;
            
            
            z-index: 22222;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            }
        }
      
      @media only screen and (max-width: 700px) {
        .about__us {
            width: 50%;
            background: white;
            position:absolute;
            height: 50vh;
            
            
            z-index: 22222;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            }
        }
        @media only screen and (max-width: 700px) {
            .about__us {
                width: 50%;
                background: white;
                position:absolute;
                height: 70vh;
                
                
                z-index: 22222;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 15%;
                
                }
            }
      
            @media only screen and (max-width: 725px) {
                .header__content__right {
                    width: 100%;
                    font-size: 2px;
                    margin-top: -100px;
                    margin-left: -40px;
                 
                }
              }

              @media only screen and (max-width: 700px) {
                .section__two__flex {
                  display: block;
                 
                  
                }
              }
             
              @media only screen and (max-width: 700px) {
                .section__blogs {
                  margin-top: 50%;
                 
                  
                }
              }
              
              
              @media only screen and (max-width: 720px) {
                .bttn_primary {
                    border:1px solid #fff;
                    color:#222222;
                    padding:10px;
                    margin-top: 10px;
                    background: transparent;
                    font-size: 20px;
                    width: 150px;              
                }
              }
              
                           
              @media only screen and (max-width: 868px) {
                .butt__enquiry {
                    background-color: green;
                    border: 1px solid green;
                    padding: 8px;
                    padding-left: 20px;
                    color: white;
                    margin-top: -8%;

                  

                 
                  
                }
              }
              @media only screen and (max-width: 480px) {
                .butt__enquiry {
                    background-color: green;
                    border: 1px solid green;
                    padding: 8px;
                    padding-left: 20px;
                    color: white;
                    margin-top: -14%;                
                }
              }
              
           

              
              @media only screen and (max-width: 1450px) {
                .arrow__media__both {
                    margin-left: -4%;
                
             
                }
              }
               
              @media only screen and (max-width: 1024px) {
                .arrow__media__both {
                    margin-left: -40%;
                
             
                }
              }
             