<!DOCTYPE html>
<html>
    <head>
        <title>TASK_1</title>
        <link rel="stylesheet"type="text/css"href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div id="head1">
            <i class="fa fa-apple" style="font-size:28px;color:aqua;margin-left: 20px;margin-top: 10px;"></i>
            <ul id="head">
                <li>Home</li>
                <li>Services</li>
                    <li class="about1" style="position: relative;">About<i style="font-size:15px;color: white;padding-left: 10px;" class="fa">&#xf107;</i>                      
                    <ul class="about">       
                   <li style=" color: black;margin-left: -80px;margin-top: -50px;"> Team</li>
                   <li style=" color: black;margin-left: -80px;padding-top: 10px;"> Pricing</li>
                  <li style=" color: black;margin-left: -80px;padding-top: 10px;"> FAQ</li>
                   <li style=" color: black;margin-left: -80px;padding-top: 10px;position: relative;">MoreLinks<i style="font-size:15px;color: black;padding-left: 10px;position: absolute;top: 12px;" class="fa">&#xf105;</i>
                   </li>
                </ul>
            </li>                   
                <li>Testimonials</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        
    </div>
        <div id="section1">
            <div id="heading">
            <h1 >
                HI I'M JOHN AND I<br>
                SKATE A LOT
            </h1>
            <p style="font-size: 20px;line-height: 2rem;word-spacing: 5px;">
                Lorem ipsum dolor sit amet,consectetur adipisicing elit<br>Molestiae,cumque vitae animi.
            </p>
            <button id="button1">Get in touch</button>
        </div>
      </div>
      <h1 style="color: orange;text-align: center;margin-top: 100px;">
        SERVICES
    </h1>
    
    <p style="color: gray;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Facere at delectus<br>Laudantium,desertunt,atque eveniet,voluptatem,fuga rerum inventore.</p>
    <div style="display:flex;width: 100%;height: 30%;line-height: 1.5rem;word-spacing: 2px;">
        <div id="first1" style="width: 30%;height: 100px;">
            <p class="img1">

                <i style="font-size:44px;color: orange;margin-top: 10px;" class="fa">&#xf072;</i>

            </p>
            <h2 style="color: white;">SKATE FOR BEGINNER</h2>
    <P style="color: grey;">Lorem ipsum dolor sit amet.consectetur<br>adipisicing elit.Pariatur dolores voluptas<br>obcaecati quo consequuntur mollitia facilis.</P>
        </div>

            <div id="second2" style="width: 30%;height: 100px;">
                <p class="img1">

                    <i style="font-size:44px;color: orange;margin-top: 10px;" class="fa">&#xf0fb;</i>
    
                </p>
                <h2 style="color: white;">SKATE FOR BEGINNER</h2>
    <P style="color: grey;">Lorem ipsum dolor sit amet.consectetur<br>adipisicing elit.Pariatur dolores voluptas<br>obcaecati quo consequuntur mollitia facilis.</P>
            </div>

                <div id="third3"  style="width: 30%;height: 100px;">
                    <p class="img1">

                        <i style="font-size:44px;color: orange;margin-top: 10px;" class="fa">&#xf135;</i>
        
                    </p>
                    <h2 style="color: white;">SKATE FOR BEGINNER</h2>
    <P style="color: grey;">Lorem ipsum dolor sit amet.consectetur<br>adipisicing elit.Pariatur dolores voluptas<br>obcaecati quo consequuntur mollitia facilis.</P>

        </div>
    </div>
    <div style="display:flex;width: 100%;height: 40%;line-height: 1.5rem;word-spacing: 2px;">
        <div id="first1" style="width: 30%;height: 100px;">
            <p class="img1">

                <i style="font-size:44px;color: orange;margin-top: 10px;" class="fa">&#xf072;</i>

            </p>
            <h2 style="color: white;">SKATE FOR BEGINNER</h2>
    <P style="color: grey;">Lorem ipsum dolor sit amet.consectetur<br>adipisicing elit.Pariatur dolores voluptas<br>obcaecati quo consequuntur mollitia facilis.</P>
        </div>

            <div id="second2" style="width: 30%;height: 100px;">
                <p class="img1">

                    <i style="font-size:44px;color: orange;margin-top: 10px;" class="fa">&#xf0fb;</i>
    
                </p>
                <h2 style="color: white;">SKATE FOR BEGINNER</h2>
    <P style="color: grey;">Lorem ipsum dolor sit amet.consectetur<br>adipisicing elit.Pariatur dolores voluptas<br>obcaecati quo consequuntur mollitia facilis.</P>
            </div>

                <div id="third3"  style="width: 30%;height: 100px;">
                    <p class="img1">

                        <i style="font-size:44px;color: orange;margin-top: 10px;" class="fa">&#xf135;</i>
        
                    </p>
                    <h2 style="color: white;">SKATE FOR BEGINNER</h2>
    <P style="color: grey;">Lorem ipsum dolor sit amet.consectetur<br>adipisicing elit.Pariatur dolores voluptas<br>obcaecati quo consequuntur mollitia facilis.</P>

        </div>
    </div>

    <div style="display: flex;height: 90%;width: 100%;line-height: 1.5rem;word-spacing: 2px;">
        <div style="margin-left: 15%;width: 50%;height: 100%;">
            <img src="./img/name1.webp" width="70%"height="70%">

        </div>
        <div style="height: 100%;width: 50%;margin-top: 40px;">
            <h1 style="color: orange;font-size: 30px;font-family:  Arial, Helvetica, sans-serif;font-weight: lighter;height: 30px;">MY BEST PERFORMANCE</h1>
            <p style="color: grey;font-family:  Arial, Helvetica, sans-serif;">
                Lorem ipsum dolor sit amet. consectetur <br>adipisicing elit. Ducimus id dignissimos nemo<br>minus perspiciatis ullam itaque voluptas iure <br>vero.nesciunt unde odit aspernatur distinctio.<br>maiores facere officiis.Cum,esse,iusto?
            
            
            </p>
            <p style="color: grey;font-family:  Arial, Helvetica, sans-serif;height: 100px;">
                Minus perspiciatis ullam itaque voluptas iure<br>vero.nesciunt unde odit aspernatur distinctio ,<br>maiores facere officiis.Cum,esse,iusto?

            </p>
            <div style="display: flex;position: relative;">
                <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
                <p style="color: gray;position: absolute;top: -10px;left: 50px;"> Lorem ipsum dolor</p>
           </div>
           <div style="display: flex;position: relative;margin-top: 10px;">
            <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
            <p style="color: gray;position: absolute;top: -10px;left: 50px;"> Quod,amet,Provident</p>
       </div>
       <div style="display: flex;position: relative;margin-top: 10px;">
        <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -10px;left: 50px;"> Quo,adipisci,quis</p>
   </div>
   <div style="display: flex;position: relative;margin-top: 10px;">
    <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
    <p style="color: gray;position: absolute;top: -10px;left: 50px;"> cumque perspiciatis,blanditiis?</p>
</div>

        </div>

    </div>

    <div style="display: flex;height: 100%;width: 100%;line-height: 1.5rem;word-spacing: 2px;">
       
        <div style="height: 100%;width: 50%;margin-top: 20px;margin-left: 15%;">
            <h1 style="color: orange;font-size: 30px;font-family:  Arial, Helvetica, sans-serif;font-weight: lighter;height: 30px;">MY BEST MENTOR</h1>
            <p style="color: grey;font-family:  Arial, Helvetica, sans-serif;">
                Lorem ipsum dolor sit amet. consectetur <br>adipisicing elit. Ducimus id dignissimos nemo<br>minus perspiciatis ullam itaque voluptas iure <br>vero.nesciunt unde odit aspernatur distinctio.<br>maiores facere officiis.Cum,esse,iusto?
            
            
            </p>
            <p style="color: grey;font-family:  Arial, Helvetica, sans-serif;height: 100px;">
                Minus perspiciatis ullam itaque voluptas iure<br>vero.nesciunt unde odit aspernatur distinctio ,<br>maiores facere officiis.Cum,esse,iusto?

            </p>
            <div style="display: flex;position: relative;">
                <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
                <p style="color: gray;position: absolute;top: -10px;left: 50px;"> Lorem ipsum dolor</p>
           </div>
           <div style="display: flex;position: relative;margin-top: 10px;">
            <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
            <p style="color: gray;position: absolute;top: -10px;left: 50px;"> Quod,amet,Provident</p>
       </div>
       <div style="display: flex;position: relative;margin-top: 10px;">
        <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -10px;left: 50px;"> Quo,adipisci,quis</p>
   </div>
   <div style="display: flex;position: relative;margin-top: 10px;">
    <i style="font-size:25px;color: orange;font-weight:normal;" class="fa">&#xf00c;</i>
    <p style="color: gray;position: absolute;top: -10px;left: 50px;"> cumque perspiciatis,blanditiis?</p>
</div>

        </div>
        <div style="width: 50%;height: 100%;">
            <img src="./img/name2.webp" width="80%"height="80%">

        </div>

    </div>
    <div style="width: 100%;height: 90%;text-align: center;">
        <h1 style="color: orange;">OUR TEAM</h1>
        <p style="color: grey;line-height: 1.5rem;word-spacing: 2px;">
            Lorem ipsum dolor sit amet,consectetur adipisicing  elit. Facere at delectus<br>Laudantium,deserunt,atque eveniet.Voluptatem,fuga quos rerum inventore.
        
        </p>
        <div style="display: inline-flex;width: 100%;height: 100%;margin-top: 5%;">
            <div style="width: 25%;height: 350px;background-color: #414141;margin-left: 190px;">

                <img style="border-radius: 50%;margin-top: 40px;" src="./img/person1.webp" width="30%"height="30%">
                <h2 style="color: orange;font-family:  Arial, Helvetica, sans-serif">JEAN SMITH</h2>
                <p style="color: WHITE;">SKATEBOARD TRAINER</p>
                <a style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-facebook"></a>
                <a  style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-twitter"></a>
                <a  style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-instagram"></a>

            </div>
            <div style="width: 25%;height: 350px;background-color: #414141;margin-left: 25px;">
                <img style="border-radius: 50%;margin-top: 40px;" src="./img/person2.webp" width="30%"height="30%">
                <h2 style="color: orange;font-family:  Arial, Helvetica, sans-serif">BOB CARRY</h2>
                <p style="color: WHITE;">SKATEBOARD TRAINER</p>
                <a style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-facebook"></a>
                <a  style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-twitter"></a>
                <a  style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-instagram"></a>


            
            
            </div>
            <div style="width: 25%;height: 350px;background-color: #414141;margin-left: 25px;">
                <img style="border-radius: 50%;margin-top: 40px;" src="./img/person1.webp" width="30%"height="30%">
                <h2 style="color: orange;font-family:  Arial, Helvetica, sans-serif">RICKY FISHER</h2>
                <p style="color: WHITE;">SKATEBOARD TRAINER</p>
                <a style=" background: orange;color: white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-facebook"></a>
                <a  style=" background: orange;color:white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-twitter"></a>
                <a  style=" background: orange;color:white;padding:3%;border-radius: 10%;text-decoration: none;" href="#" class="fa fa-instagram"></a>


            
            </div>

        </div>

    </div>
    <div style="width: 100%;height: 100%;text-align: center;">
        <h1  style="color: orange;font-size: 40px;font-family:  Arial, Helvetica, sans-serif;font-weight: bolder;height: 30px;">SESSION PRICING</h1>
        <p style="color: grey;">Lorem ipsum dolor sit amet. consectetur adipisicing elit. cumque quae temporibus<br>tenetur vitae iusto suscipit alias,Laudantium,porro unde tempora.</p>
        <div style="display: flex;width: 100%;height: 100%;text-align: center;margin-top: 5%;">

            <div style="width: 24%;height: 450px;background-color: #414141;margin-left: 190px;text-align: center;">
                <h2 style="color: white;font-family:   sans-serif">BASIC</h2>
                <h1 style="color: orange;font-size: 35px;">$47<sub style="color: grey;font-size: 20px;font-family: sans-serif;">/ year</sub></h1>
                <div style="display: flex;position: relative;">
                    <i style="font-size:15px;color: greenyellow;margin-left: 30px;" class="fa">&#xf00c;</i>
                    <p style="color: gray;position: absolute;top: -15px;left: 65px;"> Officia quaerat eaque neque</p>
               </div>
               <div style="display: flex;position: relative;margin-top: 20px;">
                <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
                <p style="color: gray;position: absolute;top: -10px;left: 65px;text-align: justify;"> Possimus aut consequuntur<br>incidunt</p>
           </div>
           <div style="display: flex;position: relative;margin-top: 40px;">
            <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
            <p style="color: gray;position: absolute;top: -15px;left: 65px;"> lorem ipsum dolor sit amet</p>
       </div>
       <div style="display: flex;position: relative;margin-top: 20px;">
        <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -15px;left: 65px;"> consectetur adipisicing elit</p>
    </div>
    <div style="display: flex;position: relative;margin-top: 20px;">
        <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -15px;left: 65px;text-align: justify;"> Dolorum esse odio quas<br>architecto sint</p>
        <button style="border: 1px solid grey;border-radius: 5px;background-color: grey;display: block;width: 100px;height: 50px;color: white;margin-top: 20%;margin-left: 10%;">Buy Now</button>

    </div>     
            </div>
            <div style="width: 24%;height: 450px;background-color: #414141;margin-left: 20px;text-align: center;">
                <h2 style="color: white;font-family:   sans-serif">PERMIUM</h2>
                <h1 style="color: orange;font-size: 35px;">$200<sub style="color: grey;font-size: 20px;font-family: sans-serif;">/ year</sub></h1>
                <div style="display: flex;position: relative;">
                    <i style="font-size:15px;color: greenyellow;margin-left: 30px;" class="fa">&#xf00c;</i>
                    <p style="color: gray;position: absolute;top: -15px;left: 65px;"> Officia quaerat eaque neque</p>
               </div>
               <div style="display: flex;position: relative;margin-top: 20px;">
                <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
                <p style="color: gray;position: absolute;top: -10px;left: 65px;text-align: justify;"> Possimus aut consequuntur<br>incidunt</p>
           </div>
           <div style="display: flex;position: relative;margin-top: 40px;">
            <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
            <p style="color: gray;position: absolute;top: -15px;left: 65px;"> lorem ipsum dolor sit amet</p>
       </div>
       <div style="display: flex;position: relative;margin-top: 20px;">
        <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -15px;left: 65px;"> consectetur adipisicing elit</p>
    </div>
    <div style="display: flex;position: relative;margin-top: 20px;">
        <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -15px;left: 65px;text-align: justify;"> Dolorum esse odio quas<br>architecto sint</p>
        <button style="border: 1px solid orange;border-radius: 5px;background-color: orange;display: block;width: 100px;height: 50px;color: white;margin-top: 20%;margin-left: 10%;">Buy Now</button>

    </div>     
            </div>
            <div style="width: 24%;height: 450px;background-color: #414141;margin-left: 20px;text-align: center;">
                <h2 style="color: white;font-family:   sans-serif">PROFESSIONAL</h2>
                <h1 style="color: orange;font-size: 35px;">$750<sub style="color: grey;font-size: 20px;font-family: sans-serif;">/ year</sub></h1>
                <div style="display: flex;position: relative;">
                    <i style="font-size:15px;color: greenyellow;margin-left: 30px;" class="fa">&#xf00c;</i>
                    <p style="color: gray;position: absolute;top: -15px;left: 65px;"> Officia quaerat eaque neque</p>
               </div>
               <div style="display: flex;position: relative;margin-top: 20px;">
                <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
                <p style="color: gray;position: absolute;top: -10px;left: 65px;text-align: justify;"> Possimus aut consequuntur<br>incidunt</p>
           </div>
           <div style="display: flex;position: relative;margin-top: 40px;">
            <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
            <p style="color: gray;position: absolute;top: -15px;left: 65px;"> lorem ipsum dolor sit amet</p>
       </div>
       <div style="display: flex;position: relative;margin-top: 20px;">
        <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -15px;left: 65px;"> consectetur adipisicing elit</p>
    </div>
    <div style="display: flex;position: relative;margin-top: 20px;">
        <i style="font-size:15px;color: greenyellow;margin-left: 30px" class="fa">&#xf00c;</i>
        <p style="color: gray;position: absolute;top: -15px;left: 65px;text-align: justify;"> Dolorum esse odio quas<br>architecto sint</p>
        <button style="border: 1px solid grey;border-radius: 5px;background-color: grey;display: block;width: 100px;height: 50px;color: white;margin-top: 20%;margin-left: 10%;">Buy Now</button>

    </div>     
            </div>

        </div>

    </div>
    <div id="footer">

    <div id="footer1">
        <h3 style="color: white;font-family: sans-serif;">ABOUT US</h3>
        <P style="color: white;">lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Neque facere Laudantium<br>magnam voluptatem autem. Amet aliquid<br>nesciunt veritatis aliquam</P>


    </div>
    <div id="footer2">
        <h3 style="color: white;font-family: sans-serif;">FEATURES</h3>
        <ul style="list-style-type: none;">
            <li style="margin-left: -60px;color: grey;">About Us</li>
            <li style="margin-top: 10px;margin-left: -60px;color: grey;">Press Releases</li>
            <li  style="margin-top: 10px;margin-left: -60px;color: grey;">Testimonials</li>
            <li  style="margin-top: 10px;margin-left: -60px;color: grey;">Terms of Service</li>
            <li  style="margin-top: 10px;margin-left: -60px;color: grey;">Privacy</li>
            <li  style="margin-top: 10px;margin-left: -60px;color: grey;">Contact Us</li>
        </ul>

    </div>
    <div id="footer3">
        <h3 style="color: white;font-family: sans-serif;">SUBSCRIBLE TO NEWSLETTER</h3>
        <input style="border: 1px solid grey;color: grey;background-color: #414141;padding: 10px;width: 280px;" type="search"id="search"name="search"value=""placeholder="Enter Email">
        <button style="color: white;background-color: orange;padding: 10px;border: 1px solid orange;width: 90px;margin-left: -5px;">Subscribe</button>
        <h3 style="color: white;font-family: sans-serif;margin-top: 40px;">FOLLOW US</h3>
        <a style="color: grey;text-decoration: none;" href="#" class="fa fa-facebook"></a>
        <a style="color: grey;text-decoration: none;margin-left: 20px;" href="#" class="fa fa-twitter"></a>
        <a style="color: grey;text-decoration: none;margin-left: 20px;" href="#" class="fa fa-instagram"></a>
        <a style="color: grey;text-decoration: none;margin-left: 20px;" href="#" class="fa fa-linkedin"></a>

    </div>


</div>




























        <script src="./script.js"></script>
    </body>
</html>