body{
        height: 100vh;
        margin: 0;
        padding: 0;
    background-color: #222222;
}

#head{
    list-style-type: none;
    display: inline-flex;
    float: right;
    margin-right: 200px;
    
}
#head1{
        padding: 10px;
        position: fixed;
        background-color: #222222;
        top: 0%;
        width: 100%;
}
li{
    padding-left: 30px;
    color: white;
}
li:hover{
    color: orange;
}
#section1{
    
    background-image:linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ), url('./img/name3.webp');
  
    background-repeat: no-repeat;
    background-size: cover;
    height:600px;
}
#heading{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    padding-top: 6%;    
}
#button1{
    padding: 10px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    margin-top: 20px;
}
.about{
    list-style-type: none;
    border: 1px solid black;
    padding-left: 70%;
    padding-bottom: 10%;
    padding-top: 70%; 
    padding-right: 100%;
    background-color: white;
    position: absolute;
    top: 25px;
    z-index: 1;
    display: none;
}

#first1{
    margin-left: 15%;
    
}
.img1{
    border: 1px solid grey;
    background-color: grey;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    
}
#footer{
    width: 100%;
    height: 60%;
    display: flex;
    margin-top: 10%;
}
#footer1{
    width: 25%;
    height: 100%;
    margin-left: 13%;
    word-spacing: 3px;
    line-height:1.5rem;


}
#footer2{
    width: 25%;
    height: 100%;
    
    
   
    
}
#footer3{
    width: 25%;
    height: 100%;
}

