<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"href="main.css">
    </head>
    <body >
        <div style="margin-left: 15%;">
        <div style="width: 100%;display: flex;">
        <div style="width: 50%;" id="header">
            <h1>UDHAYAKUMAR P</h1>
            <P>B.TECH (INFORMATION TECHNOLOGY)</P>
        </div>
        <div style="width: 50%;margin-left: 100px;">
            <img id="header_img"  width="140px"height="170px">

        </div>

    </div>
    <div id="section1" style="width: 100%;display: flex;margin-left: 5%;">
        <div style="display: block;width: 60%;">
    <div style="width: 60%;margin-left: 13%;">
        <h3>EDUCATION</h3>
        <dl>
            <dt>2016-2020</dt>
            <dd style="margin-left: 90px;">Sri Manakula<br>vinayagar<br>Engineering College,<br><span style="font-weight: lighter;">with CGPA </span>7.6</span></dd>
        </dl>
    </div>
    <div style="width: 60%;margin-left: 13%;">
        <dl>
            <dt>2014-2016</dt>
            <dd style="margin-left: 90px;">St.Ann's Higher<br>Secondary School,<br><span style="font-weight: lighter;">Tindivanam<br>Completed HSC with a<br>percentage of  </span>62.75%</span></dd>
        </dl>
    </div>
    <div style="width: 60%;margin-left: 13%;">
        <dl>
            <dt>2013-2014</dt>
            <dd style="margin-left: 90px;">Cooshal Chand Higher<br>Secondary School,<br><span style="font-weight: lighter;">Tindivanam<br>Completed SSLC with a<br>percentage of  </span>82.6%</span></dd>
        </dl>
    </div>
    <div style="width: 60%;margin-left: 13%;margin-top: 60px;">
        <dl>
            <dt>ACHIEVEMENTS</dt>
            <dd style="margin-top: 10px;font-weight: lighter;">Participated in <span style="font-weight: bold;">Smart India<br>Hackathon</span> idea submission,Cisco<br>DevNet,Govt of India,2018</dd>
            <dd style="margin-top: 10px;font-weight: lighter;">Industrial Visit to<span style="font-weight:bold;"> QEDGE<br> Technology</span>,Hyderabad,2018</dd>
            <dd style="margin-top: 10px;font-weight: lighter;">Attended<span style="font-weight: bold;"> Android Workshop </span>in<br>Coimbatore Institute of <br>Technology,Coimbatore,2017</dd>
        </dl>

    </div>

</div>
<div  id="section2" style="width: 30%;height: 700px;display: block;background-color:#F8F9D2;position: absolute;left: 50%;top: 32%;">
    <dl>
        <dt>OBJECTIVE</dt>
        <dd style="font-weight: lighter;margin-top: 5px;">To Pursue a challenging career and be <br> a part of progressive organization<br>that gives a scope to enhance my <br>knowledge and to improvae my skills <br>towards the growth of the <br>organization.</dd>
    </dl>
    <dl>
        <dt>CONTACT</dt>
        <dd class="udhaya"  style="font-weight: lighter;margin-top: 5px;"><i style="font-size:14px;color: white;background-color: #990000;border-radius: 50%;width: 20px;height: 20px;text-align: center;padding-top: 5px;" class="fa">&#xf095;</i>&nbsp;+91 7550314845</dd>
        <dd  class="udhaya"   style="font-weight: lighter;margin-top: 5px;"><i style="font-size:14px;color: white;background-color: #990000;border-radius: 50%;width: 20px;height: 20px;text-align: center;padding-top: 5px;" class="fa">&#xf003;</i>&nbsp;udhayakumarspit@gmail.com</dd>
        <dd  class="udhaya"   style="font-weight: lighter;margin-top: 5px;"><i style="font-size:14px;color: white;background-color: #990000;border-radius: 50%;width: 20px;height: 20px;text-align: center;padding-top: 5px;" class="fa">&#xf09b;</i>&nbsp;http://github.com/udhayakumar1997<br>&nbsp;&nbsp;&nbsp;&nbsp;/web-development-project</dd>
        <dd  class="udhaya"   style="font-weight: lighter;margin-top: 5px;"><i style="font-size:14px;color: white;background-color: #990000;border-radius: 50%;width: 20px;height: 20px;text-align: center;padding-top: 5px;" class="fa">&#xf041;</i>&nbsp;No.3,1t Street, Sanjeevirayanpet,<br>&nbsp;&nbsp;&nbsp;&nbsp;Tindivanam, TamilNadu.<br>&nbsp;&nbsp;&nbsp;&nbsp;6004001.</dd>

        

    </dl>
   <dl>
       <dt>SKILLS</dt>
      <li  class="udhaya"  style="list-style-type: circle;margin-left: 65px;margin-top: 5px;">C</li>
      <li  class="udhaya"  style="list-style-type: circle;margin-left: 65px;margin-top: 5px;">HTML</li>
      <li  class="udhaya"  style="list-style-type: circle;margin-left: 65px;margin-top: 5px;">CSS</li>
      <li  class="udhaya"  style="list-style-type: circle;margin-left: 65px;margin-top: 5px;">JAVASCRIPT</li>
      <li  class="udhaya"  style="list-style-type: circle;margin-left: 65px;margin-top: 5px;">BOOTSTRAP</li>
   </dl>
   <dl class="praveen">
       <dt >CERTIFICATIONS</dt>
       <dd style="margin-top: 5px;"><span style="font-weight: lighter;">Completed </span>HTML,CSS,<BR>JAVASCRIPT AND BOOTSTRAP</span><br><span style="font-weight: lighter;">certifications in </span> BIX IT<br>ACADEMY</dd>
        <dd style="margin-top: 5px;"><span style="font-weight: lighter;">Completed </span>C, C++, JAVA<span style="font-weight: lighter;">Languages<br> certifications course in </span><br>Gensys </dd>
   </dl>

</div>

</div>


<div style="width: 100%;display: block;margin-left: 13%;margin-top: 5%;">
    <dl>
        <dt>PROJECTS</dt>
        <dd style="margin-top: 10px;">Title:Classification of Diabetic Retinopathy using Deep Belief Network<br>Domain:Deep Learning<br>Description:<span style="font-weight: lighter;"> The main aim of the project is to detect the Diabetic Retinopathy<br>
        stage of the patient with the help of DBN algorithm which can easily prevent the <br>
        loss of vision from the patient. This will help the patient who have raise in the <br>
        sugar level which affects the retina.  </span></dd>
    </dl>

    <dl>
        <dd style="margin-top: 30px;">Title:MediRecord App<br>Domain: Android<br>Description: <span style="font-weight: lighter;">This application is built in android platform. the aim of this project is<br>
        to help patient to maintain their medical/treatment records and details in a mobile<br>
    application so that they can access these detail from anywhere as they need. they<br>will help those who forgot to take the previous medical prescription and record during next doctor visit. </span></dd>
    </dl>

</div>

<div style="display: flex;width: 100%;margin-top: 20px;">
    <div  style="width: 20%;height: 300px;background-color:#F8F9D2;margin-left: 13%;">
        <dl >
            <dt>AREA OF INTEREST</dt>
            <dd style="margin-top: 10px;">Object Oriented Programming</dd>
            <dd>web Design</dd>
        </dl>
        <dl  class="rafi">
            <dt>PERSONAL DETAILS</dt>
            <dd style="margin-top: 10px;">D.O.B: 16/12/1997</dd>
            <dd style="margin-top: 5px;">Father'sName:Mrs.S.Palani</dd>
            <dd style="margin-top: 5px;">Mother's Name:Mrs.P.Lakshmi</dd>
            <dd style="margin-top: 5px;">Nationality:Indian</dd>
        </dl>



    </div>


    <div style="width: 50%;margin-left: 50px;">
        <dl>
            <dt>LANGAUGES</dt>
            <li style="list-style-type: circle;margin-left: 30px;margin-top: 5px;">Tamil(Read,Speak and Write)</li>
            <li style="list-style-type: circle; margin-left: 30px;margin-top: 5px;">English(Read,Speak and Write)</li>

        </dl>
        <dl>
            <dt>PERSONAL TRAITS</dt>
            <li style="list-style-type: circle;margin-left: 30px;margin-top: 5px;">Goal Focused</li>
            <li style="list-style-type: circle; margin-left: 30px;margin-top: 5px;"> Adaptable</li>
            <li style="list-style-type: circle; margin-left: 30px;margin-top: 5px;"> Sociable</li>


        </dl>
        <dl>
            <dt>HOBBIES</dt>
            <li style="list-style-type: circle;margin-left: 30px;margin-top: 5px;">Cricket</li>
            <li style="list-style-type: circle; margin-left: 30px;margin-top: 5px;">Travelling</li>

        </dl>


    </div>

</div>
<div style="width: 100%;text-align: center;margin-top: 80px;margin-left: -10%;" id="footer">
    <h3>DECLARATION</h3>
    <p>
        I.hereby declare that all the information started above are true to the best my <br>knowledge and belief.
    </p>

</div>
<div style="width: 100%;display: flex;">
<div style="width: 60%;margin-top: 50px;margin-left: 15%;">
    <p>Place:Tindivanam</p>
    <p>Date:</p>

</div>
<div style="width: 80%;margin-top: 7%;">
    <p>(UDHAYAKUMAR P)</p>

</div>
</div>
</div>
    




    </body>
</html>