/*.row.content {
    height: 750px
}

.sidenav {
    background-color: #f1f1f1;
    height: 810px;
}




#main {
    display: flex;
    margin-top: -10px;

}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-left: 30px;

}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #4CAF50;
    cursor: pointer;
}



*/

body {
    font-family: "Lato", sans-serif;
    
  }
  .sidebar__main__div{
    display: flex;
    padding-left: 13px;

  }
  .side__bar__minimize{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    margin-left: 8px;
  }
  .yellow__color{
      background-color: yellow;
  }
  .green__color{
    background-color: green;
}

  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    background-color: #064579 !important;
    text-decoration: none;
  }

  .main{
      background-color: #eee;
  }
  

  
  @media screen and (max-height: 450px) {
    .sidenav { 
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
  }

  .upload__sidebar{
 background-image: url('../Assets/upload.png');
 background-repeat: no-repeat;
 background-position: 40px ;
 width: 200px;
  }
  .sup__power_number{
    background-color: green;
    border-radius: 50%;
    padding: 5px;
  }
  
  .side__text{
      font-size: 18px !important;
      color: #222 !important;
      padding-top: 10px !important;
  }
  .side__logout{
    
    border: 1px solid blue;
    width: 100px;
    height: 30px;
    color: blue;
    margin-left: 0px;
  }
  .header__8{
    background-color: green;
    border-radius: 50%;
    padding: 5px;
  }
.header__img__radius{
    border-radius: 50%;
}

.card__title{
  font-size: 18px;
  font-weight: bold;
 
}

.first__card__name{
  display: flex;
}
.first__card__para{
  font-size: 12px;
  font-weight: 500;
  color: grey;
}
.edit__button{
  width: 80px;

}
.font{
  font-weight: 700;
}
.btn__follow__align{
  float: right;
  width: 100px;
  font-size: 14px !important;
  font-weight: bold !important;
  
}
.second__para__heading{
  font-size: 15px;
  font-weight: bold;
}
.support__text__size{
  font-size: 14px;
  font-weight: bold;
  
}
.second__image__align{
  border-radius: 50%;
  padding: 10px;
  background-color:lightblue;
}
.second__card__flex{
  display: flex;
}
.second__para__align{
  font-weight: bold;
  font-size: 15px;
  margin-bottom: -5px;
}
.slider {
  -webkit-appearance: none;
  width: 330px !important;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #4CAF50;
  cursor: pointer;
}
.number__second__card{
  display: flex;
}
.number__margin__left{
  margin-left: 25px;
}
.text__third__heading{
  font-size: 14px !important;
  font-weight: bold !important;
  color: #222;
}

.facebook__bar{
  border: 1px solid black;
  height: 40px;
  width: 200px;
  background-color: cornflowerblue;
  position: relative;
}
.facebook__icon{
  color:white;
  margin-left:20px;
   margin-top: 10px;

}
.tweeter__bar{
  border: 1px solid black;
  height: 40px;
  width: 200px;
   margin-top: 10px;

}
.tweeter__icon{
  color:black;
  margin-left:20px;
  margin-top: 10px;
}
.closer__fb{
  position: absolute;
  left: 250px;
  top: 15px;
  color: grey;
}
.closer__tw{
  position: absolute;
  left: 250px;
  top: 15px;
  color: grey;
}
#twister__position{
  position: relative;
}
#printser__position{
  position: relative;
}
.closer__pr{
  position: absolute;
  left: 250px;
  top: 15px;
  color: grey;

}

.section__2{
  border-radius: 50%;
  padding: 10px;
  
  background-color: cornflowerblue;
}
.week__size__section2{
  font-size: 13px !important;
}
.section2__para__size{
  font-size: 13px;
}
.section__3__body{
  display: flex;
}
.buget__color{
  color: darkgreen;
  font-weight: bold;
}
.button__block{
  display: block;
 
}
.section__3___main{
  margin-left: 220px;
  
}
.bottom__padding{
  margin-bottom: 20px;
}

.position__base{
  position: absolute;
  left: 73%;
  top: 70px;
  font-size: 13px;
}
.position__main{
  position: relative;
}
.section2__image__align{
  width: 30px;
  border-radius: 50%;
}



/*   Rafi_project   */

.text__heading{
  background-color: #222;
  font-size: large;
  font-weight: bolder;
  font-family: sans-serif;
  color: white;
  padding: 20px;
}

@media only screen and (max-width: 380px) {
  .text__heading {
    width: 100%;
    margin-left: 12px;
  }
}
@media only screen and (max-width: 325px) {
  .text__heading {
    width: 100%;
    margin-left: 35px;
  }
}
@media only screen and (max-width: 430px) {
  .main__form {
    margin-left: -18px;
  }
}
@media only screen and (max-width: 330px) {
  .main__form {
    padding: 25px;
  }
}
@media only screen and (max-width: 380px) {
  .main__form {
    padding: 22px;
  }
}