<!DOCTYPE html>>
<html style="height: 480%;width: 100%;overflow:overlay;">

<head>
    <title>Bix -IT-Academy</title>
    <link rel="stylesheet" type="text/css" href="main1.css">
</head>

<body>
    <h1>BIX IT ACADEMY - SQL ONLINE EXAM</h1>
    <!--
    <p>
        <img src="img/logo.jfif">
    </p>-->
    <div class="app">
        <ol>
            <h3>1. You can add a row using SQL in a database with which of the following?</h3>
            <input type="radio" name="Question1" value="A">ADD<br>
            <input type="radio" name="Question1" value="B">CREATE<br>
            <input type="radio" name="Question1" value="C">INSERT<br>
            <input type="radio" name="Question1" value="D">MAKE<br>
            <br>
            <h3>2. The command to remove rows from a table 'CUSTOMER' is:</h3>
            <input type="radio" name="Question2" value="A">REMOVE FROM CUSTOMER<br>
            <input type="radio" name="Question2" value="B">DROP FROM CUSTOMER<br>
            <input type="radio" name="Question2" value="C">DELETE FROM CUSTOMER WHERE<br>
            <input type="radio" name="Question2" value="D">UPDATE FROM CUSTOMER<br>
            <br>
            <h3>3. The SQL WHERE clause:</h3>
            <input type="radio" name="Question3" value="A">limits the column data that are returned<br>
            <input type="radio" name="Question3" value="B">limits the row data are returned<br>
            <input type="radio" name="Question3" value="C">Both A and B are correct<br>
            <input type="radio" name="Question3" value="D">Neither A nor B are correct<br>
            <br>
            <h3>4. Which of the following is the original purpose of SQL?</h3>
            <input type="radio" name="Question4" value="A">To specify the syntax and semantics of SQL data
            definition language<br>
            <input type="radio" name="Question4" value="B">To specify the syntax and semantics of SQL manipulation
            language<br>
            <input type="radio" name="Question4" value="C">To define the data structures<br>
            <input type="radio" name="Question4" value="D">All of the above<br>
            <br>
            <h3>5. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>6. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>7. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>8. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>9. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>10. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>11. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>12. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>13. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>14. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>15. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>16. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>17. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>18. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>19. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
            <br>
            <h3>20. The wildcard in a WHERE clause is useful when?</h3>
            <input type="radio" name="Question5" value="A">An exact match is necessary in a SELECT statement<br>
            <input type="radio" name="Question5" value="B">An exact match is not possible in a SELECT statement<br>
            <input type="radio" name="Question5" value="C">An exact match is necessary in a CREATE statement<br>
            <input type="radio" name="Question5" value="D">An exact match is not possible in a CREATE statement<br>
        <br><br><br><br>
        <a href="index2.html" target="_blank">submit</a>
       
           
       </h6>
    </ol>
    </div>
    
</body>

</html>