<!DOCTYPE html>
<html style="width: 100%;height: 100%;overflow: hidden;">

<head>
    <title>Bix -IT-Academy</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div style="width: 100%;height: 1%;">
        <img src="img/logo.jfif">
    </div>

    <div class="div1">
        <h4 style="color: white;text-align: center;">Registration form</h4>
    </div>
    <div>
        <form>
            <label for="name">Name<span>*</span></label>
            <input type="text" id="name" name="name" value="" placeholder="Enter your full name"><br><br>
            <label for="email">Email ID<span>*</span></label>
            <input type="email" id="email" name="email" value=""
                placeholder="Enter your active email id to receive relevant jobs"><br><br>
            <label for="number">Mobile number<span>*</span></label>
            <input type="number" id="number" name="number" value="" placeholder="Enter the phone Number"><br><br>
            <label for="location">Current Location<span>*</span></label>
            <select id="location">
                <option value="Tell us about your current location">Tell us about your current location</option>
                <option value="chennai">chennai</option>
                <option value="bangalore">bangalore</option>
                <option value="pondy">pondy</option>
                <option value="america">america</option>
                <option value="delhi">delhi</option>
              </select><br><br><br><br>
            <input type="checkbox" id="agreed" name="agreed" value="">
            <p class="agr">
                <label for="agreed">I agreed to the <span class="term">Terms and conditions</span> governing the use of
                    <b> BIX IT ACADEMY</b></label>
                </p>
                <a href="index1.html" target="_blank">Register Now</a>
    </div>
</body>

</html>