body{
    width: 100%;
    height: 100%;
}
img{
    height:30%;
    position: absolute;
    left: 5%;
    top: -40px;
    
}
.div1{
    width: 100%;
    height: 10%;
   position: absolute;
   top: 18%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0d9NehNWt_rV2vY9NlPIrNJazJwvGwO0ksw&usqp=CAU');
}
form{
    width: 100%;
    height: 80%;
    margin-top: 15%;
    text-align: center;
}
span{
    color: red;
}

.term{
    color: teal;
}
.footer{
    margin-top: 5%;
}
.agr{
    position: absolute;
    left: 52%;
    top: 64%;
}
 input{
    width: 20%;
    padding: 5px;
}
a{
   color: white;
   background-color: turquoise;
   border: turquoise;
   width: 10%;
   height: 5%;
   text-decoration: none;
   position: absolute;
   top: 75%;
   left: 52%;
   padding: 1%;
}
select{
    width: 20%;
    padding: 5px;

}


