body{
    width: 150%;
    height: 50%;
    background-image: url('img/tower.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;

}
img{
    width: 10%;
    height: 20%;
    margin-left:80% ;
    border: none;
    position: fixed;
    display: fixed;

}
h1{
    text-align: center;
    color: white;
    font-size: 300%;
    margin-left: -30%;
}
.app{
    display: block;
    width: 55%;
    height: 3200px;
    background-color: #fbfbfbd9;
    position: absolute;
    left: 23%;
    top: 20%;
    padding-top: 40px;
    padding-left: 30px;
    
}
a{
    color: white;
   background-color: #2185d0;
   border: turquoise;
   width: 10%;
   height: 20px;
   text-decoration: none;
   position: absolute;
   top: 98%;
   left: 50%;
   text-align: center;
   padding: 10px;
}
span{
color: rgb(233, 39, 39);
    font-size: 1em;
    letter-spacing: 1px;
}
h6{
    color: white;
    font-size: 1em;
    text-align: center;
}
